<!DOCTYPE html>
<html lang="en-US">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Thoughts On Net/Http Package - Week 1</title>

    <meta name="description" content="A deep dive into it net/http package. First glance.">

    <meta property="site_name" content="recency-bias">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://badu.github.io/post/net-http-week1/">
    <meta property="og:title" content="My Thoughts On Net/Http Package - Week 1">
    <meta property="og:image" content="">

    <meta property="og:description" content="A deep dive into it net/http package. First glance.">

    <meta name="twitter:url" content="http://badu.github.io/post/net-http-week1/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@recency-bias">
    <meta name="twitter:creator" content="@recency-bias">
    <meta name="twitter:title" content="My Thoughts On Net/Http Package - Week 1">
    <meta name="twitter:img:src" content="">

    <meta name="twitter:label1" content="Author">
    <meta name="twitter:data1" content="Bogdan Dinu">
    <meta name="twitter:label2" content="Published On">
    <meta name="twitter:data2" content="February 18, 2018">


    <link rel="dns-prefetch" href="//www.google-analytics.com">
    <link rel="dns-prefetch" href="//stats.g.doubleclick.net">

    <link rel="canonical" href="http://badu.github.io/post/net-http-week1/">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
    <link rel="shortcut icon" href="http://badu.github.io/favicon.ico">

<style>
    html body {
        font-family: 'Roboto', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #00bcd4;
        --border-width:  5px ;
    }
</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">



<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script> <meta name="generator" content="Hugo 0.63.0-DEV" />



    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-687869-6"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-687869-6');
          (function() {
          function ready(cb) {
              /in/.test(document.readyState) 
                      ? setTimeout(ready.bind(null, cb), 9)
                      : cb();
          }
          ready(function() {
              
              var indicator = document.querySelector('.scroll-progress');
              if (indicator) {
                  document.addEventListener('scroll', function (e) {
                      var dh = document.body.scrollHeight;
                      var wh = window.innerHeight;
                      var pos = window.scrollY;
                      var footerHeight = 50;
                      var perc = pos / (dh - footerHeight - wh) * 100;
                      indicator.style.setProperty('--scale', (perc / 100));
                  })
              }
              
              var links = document.links;
              for (var i = 0, linksLength = links.length; i < linksLength; i++) {
                  if (links[i].hostname != window.location.hostname) {
                      links[i].target = '_blank';
                  }
              }
          });
          }());
    </script>

</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand visible-xs" href="#">My Thoughts On Net/Http Package - Week 1</a>
            <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse">
        
            <ul class="nav navbar-nav">
            
                <li><a href="/post/">Posts</a></li>
            
                <li><a href="/about/">About</a></li>
            
                <li><a href="/why-recency-bias/">Why Recency Bias?</a></li>
            
            </ul>
        

        
            <ul class="nav navbar-nav navbar-right">
            
                <li class="navbar-icon"><a href="mailto:badu@badu.ro"><i class="fa fa-envelope-o"></i></a></li>
            
                <li class="navbar-icon"><a href="https://github.com/badu/"><i class="fa fa-github"></i></a></li>
            
                <li class="navbar-icon"><a href="https://twitter.com/baduro/"><i class="fa fa-twitter"></i></a></li>
            
                <li class="navbar-icon"><a href="https://www.linkedin.com/in/golangdeveloper/"><i class="fa fa-linkedin"></i></a></li>
            
                <li>
                    <script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
                    <div id="SkypeButton_Call_badu.bogdan_1">
                        <script type="text/javascript">
                                         Skype.ui({
                                         "name": "chat",
                                         "element": "SkypeButton_Call_badu.bogdan_1",
                                         "participants": ["badu.bogdan"]
                                         });
                        </script>
                    </div>
                </li>
            </ul>
        

        </div>

    </div>
    
    <div class="scroll-progress"></div>
</nav>
<main>
<div class="item">



  
    <h4><a href="/post/net-http-week1/">My Thoughts On Net/Http Package - Week 1</a></h4>
    <h5>A deep dive into it net/http package. First glance.</h5>
    
      <h5>Published on February 18, 2018</h5>
    
 <kbd class="item-tag">Go</kbd>  <kbd class="item-tag">Net</kbd>  <kbd class="item-tag">Http</kbd>  <kbd class="item-tag">Analysis</kbd>  <kbd class="item-tag">Standard package</kbd> 
<p>About 5 minutes of reading.</p>
</div>

    <br>
    <div class="text-justify"><h2 id="tldr">TL;DR</h2>
<p>This series is about my questions and thoughts regarding net/http package. The process of learning is based on mistakes, therefor I'm inviting you to learn aside me.</p>
<p>You are allowed to judge the code. You are not allowed to judge the people.</p>
<h2 id="first-glance">First Glance</h2>
<p>I have a confession to make : despite the fact that <a href="https://rakyll.org/style-packages/">&ldquo;Keep types close&rdquo; rule</a> is fair enough, the architect in me needs to reorganize the code in such a manner that a 10000 feet view to be possible. Creating a &ldquo;types.go&rdquo; file and storing there the structures, variables and constant declarations, allows me to see better the relationships between data (let's say models).</p>
<p>I'm that kind of dude that prefers the &ldquo;bottom up&rdquo; approach about software development, so I can decide when a package grew too large or the separation of concerns is violated. One might say that creating &ldquo;types.go&rdquo; would violate the &ldquo;no plurals&rdquo; rule, but hey, &ldquo;type&rdquo; is a keyword in Go, isn't it?</p>
<p>My first action in this deep dive action was to break everything up inside the net/http package so I can have that distant look on it. One of the above mentioned rules states that &ldquo;we organize code by their functional responsibilities&rdquo;. Using common sense with this rule and putting it besides the &ldquo;types.go&rdquo; would imply that all structs receiver would sit in their own file, wouldn't it? Yes, one might say that we'll have a huge collection of files, but rest assured : you will not have to navigate inside a 12000 lines of code file just to check a function's body. Also, another file that holds the &ldquo;functional responsibilities&rdquo; would be &ldquo;utils.go&rdquo;, which hosts all the non receiver functions that compiler would inline or the package exposes publicly.</p>
<p>If a package has a large number of files and we need to keep some sort of track on who's who, we can apply even more splitting : let's say we have &ldquo;types.go&rdquo; which comes from both &ldquo;server.go&rdquo; and &ldquo;client.go&rdquo;, but we don't want to mix those together. Seems to me a good idea to have &ldquo;types_server.go&rdquo; and &ldquo;types_client.go&rdquo; - easy to find, easy to read. Same applies to &ldquo;utils.go&rdquo;.</p>
<p>One could even create a &ldquo;public.go&rdquo; file which will host every function that his package exposes to the outside</p>
<p>If you want to have a look on what results after applying the technique described above, here is a <a href="https://github.com/badu/badu.github.io/blob/master/code/1">folder</a> which contains the split files of <a href="https://github.com/golang/go/blob/master/src/net/http/server.go">server.go</a>.</p>
<h4 id="first-note-to-self">First Note to Self</h4>
<p>The first conclusion was regarding tests. I've written tests myself, regretfully in the same messy manner, but now I've made a note to self to never allow me to do so anymore. After all, tests are code too. Making tests hard to read would lead either to long conversations / documentation explaining the usage of your package in certain conditions, when seems easier to indicate a test that answers someone's question. By the nature of test files, they tend to be messy and ugly, because they need to cover scenarios that are uncommon, mostly malfunctioning conditions.</p>
<h4 id="preparing-it">Preparing It</h4>
<p>The work of splitting everything up took me a week and implied, besides what I've already told you:</p>
<ul>
<li>loads of TODO (and @comment tagged) comments leaving breadcrumbs for most of the altering operations or questions that remained unanswered. I've done this before without leaving traces so, this is note to self number two : never alter code without noting down the reasons.</li>
<li>moving files from main package into a different package - the case of &ldquo;client.go&rdquo;, the most obvious one. The initial reason for keeping them in the same package was probably the small size that it had.</li>
<li>removed HTTP2 support for now, because it's a too big task to dive into that in the same time</li>
<li>renaming imports and fixing private-public requirements (exposing some private functions so they can be accessed from another package)</li>
<li>removing dead code or deprecations - which, of course, spoiled some tests (e.g. <a href="https://github.com/golang/go/blob/47f4e7a9768a613371ccd4a94a6b325fd603727e/src/net/http/client_test.go#L1168">TestClientTimeout</a>)</li>
</ul>
<h4 id="internal-nettracer">Internal Nettracer</h4>
<p>Digging through the tests, I've found that some of them (like transport_test.go) needed &ldquo;internal/nettrace&rdquo; package. I quote &ldquo;This package is purely internal for use by the net/http/httptrace package and has no stable API exposed to end users.&quot;.</p>
<p>While you would expect that this package to be truly internal, it seems that the &ldquo;net&rdquo; package is using it in production <a href="https://github.com/golang/go/blob/e4bde0510465eecd4c8a8293418b1cbed1e0e623/src/net/lookup.go#L176">lookup.go</a> and <a href="https://github.com/golang/go/blob/424b0654f8e6c72f69e096f69009096de16e30fa/src/net/dial.go#L341">dial.go</a>. There is nothing wrong with that except the fact that if you are going to implement your own &ldquo;nettrace&rdquo; you just can't. Thus, tests that require it will fail : in transport_test.go : testTransportEventTrace, TestTransportMaxIdleConns and testTransportIDNA.</p>
<p>A solution at the moment would imply setting an interface in the context.Context, then recover that interface inside the lookup.go and dial.go code, thus decoupling the dependency of internal. I'm not sure it worth the effort, however, I'll try, at least to make an issue on github.</p>
<p>Because the above mentioned tests fail, I've totally removed them.</p>
<h4 id="cookies">Cookies</h4>
<p>For some reason - which might be syntactic sugar or just laziness of the users - even if both Response and Request structs have a Header field <a href="https://github.com/golang/go/blob/master/src/net/http/header.go#L19">Header map[string][]string</a>, they also expose Cookie struct by having these methods : Request <a href="https://github.com/golang/go/blob/master/src/net/http/request.go#L373">Cookie(name string) (*Cookie, error)</a>,
<a href="https://github.com/golang/go/blob/master/src/net/http/request.go#L384">AddCookie(c *Cookie)</a>, <a href="https://github.com/golang/go/blob/master/src/net/http/request.go#L362">Cookies() []*Cookie</a> and Response <a href="https://github.com/golang/go/blob/master/src/net/http/response.go#L119">Cookies() []*Cookie</a>.</p>
<p>Because I've decided to move all the client related code in it's own package (to be easier to read), I had to dump these methods and create functions with the same functionality (but not the same name, because Cookies() []*Cookie collision for both Response and Request).</p>
<p>To be <a href="/post/net-http-week2/">continued</a>.</p>
</div>
    


    <h4 class="page-header">Related</h4>
 <div class="item">



  
    <h4><a href="/post/interviewing-go-developer-part-2/">Interview Questions for Go Developer Position - Part II</a></h4>
    <h5>Measuring And Classifying Go Developer Knowledge</h5>
    
      <h5>Published on December 7, 2018</h5>
    
 <kbd class="item-tag">Go</kbd>  <kbd class="item-tag">Developer</kbd>  <kbd class="item-tag">Interview</kbd> 
<p>About 3 minutes of reading.</p>
</div>
  <div class="item">



  
    <h4><a href="/post/changing-perspective/">Changing Perspective</a></h4>
    <h5>Changing Perspective Might Help You Understand</h5>
    
      <h5>Published on November 20, 2018</h5>
    
 <kbd class="item-tag">Go</kbd>  <kbd class="item-tag">Channels</kbd>  <kbd class="item-tag">Grouping Methods</kbd> 
<p>About 7 minutes of reading.</p>
</div>
  <div class="item">



  
    <h4><a href="/post/interviewing-go-developer-part-1/">Interview Questions for Go Developer Position</a></h4>
    <h5>Measuring And Classifying Go Developer Knowledge</h5>
    
      <h5>Published on November 18, 2018</h5>
    
 <kbd class="item-tag">Go</kbd>  <kbd class="item-tag">Developer</kbd>  <kbd class="item-tag">Interview</kbd> 
<p>About 7 minutes of reading.</p>
</div>
 


    <h4 class="page-header">Comments</h4>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "recency-bias" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>
<footer>
    <p class="copyright text-muted"> Recency Bias &copy; 2018
        - Powered by <a href="https://gohugo.io">Hugo</a>.</p>
</footer>
</body>
</html>

