<!DOCTYPE html>
<html lang="en-US">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amice, ești impostor!</title>

    <meta name="description" content="N-ai cu cine, mă! N-ai cu cine!">

    <meta property="site_name" content="recency-bias">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://badu.github.io/post/2021/18_01_2021/">
    <meta property="og:title" content="Amice, ești impostor!">
    <meta property="og:image" content="">

    <meta property="og:description" content="N-ai cu cine, mă! N-ai cu cine!">

    <meta name="twitter:url" content="http://badu.github.io/post/2021/18_01_2021/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@recency-bias">
    <meta name="twitter:creator" content="@recency-bias">
    <meta name="twitter:title" content="Amice, ești impostor!">
    <meta name="twitter:img:src" content="">

    <meta name="twitter:label1" content="Author">
    <meta name="twitter:data1" content="Bogdan Dinu">
    <meta name="twitter:label2" content="Published On">
    <meta name="twitter:data2" content="January 8, 2021">


    <link rel="dns-prefetch" href="//www.google-analytics.com">
    <link rel="dns-prefetch" href="//stats.g.doubleclick.net">

    <link rel="canonical" href="http://badu.github.io/post/2021/18_01_2021/">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
    <link rel="shortcut icon" href="http://badu.github.io/favicon.ico">

<style>
    html body {
        font-family: 'Roboto', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #00bcd4;
        --border-width:  5px ;
    }
</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">



<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script> <meta name="generator" content="Hugo 0.75.0-DEV" />



    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-687869-6"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-687869-6');
          (function() {
          function ready(cb) {
              /in/.test(document.readyState) 
                      ? setTimeout(ready.bind(null, cb), 9)
                      : cb();
          }
          ready(function() {
              
              var indicator = document.querySelector('.scroll-progress');
              if (indicator) {
                  document.addEventListener('scroll', function (e) {
                      var dh = document.body.scrollHeight;
                      var wh = window.innerHeight;
                      var pos = window.scrollY;
                      var footerHeight = 50;
                      var perc = pos / (dh - footerHeight - wh) * 100;
                      indicator.style.setProperty('--scale', (perc / 100));
                  })
              }
              
              var links = document.links;
              for (var i = 0, linksLength = links.length; i < linksLength; i++) {
                  if (links[i].hostname != window.location.hostname) {
                      links[i].target = '_blank';
                  }
              }
          });
          }());
    </script>

</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand visible-xs" href="#">Amice, ești impostor!</a>
            <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse">
        
            <ul class="nav navbar-nav">
            
                <li><a href="/post/">Posts</a></li>
            
                <li><a href="/about/">About</a></li>
            
                <li><a href="/why-recency-bias/">Why Recency Bias?</a></li>
            
            </ul>
        

        
            <ul class="nav navbar-nav navbar-right">
            
                <li class="navbar-icon"><a href="mailto:badu@badu.ro"><i class="fa fa-envelope-o"></i></a></li>
            
                <li class="navbar-icon"><a href="https://github.com/badu/"><i class="fa fa-github"></i></a></li>
            
                <li class="navbar-icon"><a href="https://twitter.com/baduro/"><i class="fa fa-twitter"></i></a></li>
            
                <li class="navbar-icon"><a href="https://www.linkedin.com/in/golangdeveloper/"><i class="fa fa-linkedin"></i></a></li>
            
            </ul>
        

        </div>

    </div>
    
    <div class="scroll-progress"></div>
</nav>

<main>
<div class="item">



  
    <h4><a href="/post/2021/18_01_2021/">Amice, ești impostor!</a></h4>
    <h5>N-ai cu cine, mă! N-ai cu cine!</h5>
    
      <h5>Published on January 8, 2021</h5>
    
 <kbd class="item-tag">2021</kbd>  <kbd class="item-tag">harangues</kbd> 
<p>About 8 minutes of reading.</p>
</div>

    <br>
    <div class="text-justify"><h1 id="în-loc-de-bun-rămas">În loc de bun rămas</h1>
<p>De fiecare dată când mă agață un recrutăr, îi povestesc despre valorile mele : people, project, payments.
Mă văd în situația neplăcută în care părăsesc (iar) un proiect, la nici un an de la ultimul.</p>
<p>Știu, par mereu supărat, pe motive de perfecționism. Eu cred că sunt lucruri de bun simț, whatever that means these days.</p>
<p>Scriitura aceasta nu este un atac la persoană. Este despre o situație, despre un context.
Este o sumă de notițe cu linioară de la capăt menite să-mi amintească din când în când cele întâmplate.</p>
<p>Ar fi trebuit să scriu și-n timpul celor întâmplate, ca să fiu mai explicit. Îmi cer scuze: atâta s-a putut!</p>
<h2 id="proiectul">Proiectul</h2>
<p>De fapt, capitolul proiectul este tot despre oameni. Niște cetățeni din țara vecină și prietenă, Ucraina, care au
avut tot timpul din lume să facă tot felul de experimente pe un proiect, de altfel simplu. Un mix de tehnologii și
o cale de validated learning, cum rar am văzut. S-ar putea spune despre mine că am devenit un purist. Dar să ne înțelegem:
poți amesteca ce tech stack vrei tu, cu condiția să-ți iasă. Iar ăstora, nu le-a ieșit.</p>
<p>Logica e în baza de date. Unele părți ale aplicației sunt over engineered. Altele sunt o ciorbă reîncălzită.</p>
<p>Fără să fi fost proiectat pentru cloud, proiectul bineînțeles că nu scalează. Și moare. Și se pare că pentru client nu
contează. Sau nu i s-a explicat pe-nțelesul lui.</p>
<p>Ce-a fost deranjant, așa cum spuneam la început au fost oamenii. O cultură a minciunii, pe care au încercat să
ne-o injecteze și nouă. Cu unii dintre noi au reușit.
Ăștia cu capul tare (adică „inflexibili”, așa cum a crezut o perioadă PM-ul nostru despre mine) au scăpat.</p>
<p>Nu au pregătit nimic pentru transferul de know-how. Știau foarte bine și n-au făcut-o. N-a deranjat pe nimeni din management.
N-avea cum. Am avertizat și am primit dreptate. Și-atât!</p>
<p>Proiectul e cam mort. Și-a fost așa din ziua zero, când m-am recunoscut înfrânt fiindcă n-aș ști ce să-i fac, cum să-l repar.
Aici îmi recunosc limitarea: nu pot intra în capul unor „copchii” care s-au jucat de-a dezvoltatorul de software.
Pentru că ițele pe care le-au încurcat nu pot fi descurcate fără să curgă sânge. Mult sânge.</p>
<p>Dar, așa cum ziceam, postarea asta este despre oameni și nu despre proiect.</p>
<h2 id="oamenii">Oamenii</h2>
<p>Am muncit ca un hăbăuc încercând să-i câștig încrederea clientului. Încrederea, nu fericirea. Nu înțeleg fericirea clientului.
Sunt absolut convins că o discuție despre fericire n-are ce căuta la muncă. Vorba aia „the H in software development comes from happiness”.
Patru luni de zile, 12 ore pe zi. Ca să livrăm ceva pe care nu l-am arhitectat eu. Pentru că n-am fost lăsat.
Și care nu scalează, deși am vrut.</p>
<p>Cum știu că ești un impostor? Așa știu: îmi arunci praf în ochi, pretinzând că totul e ok.
Te prefaci ocupat când îți cer diagrama aplicației. Te complaci în situația de dinaintea venirii noastre, pe motiv că n-ai (încă)
încredere în noi - știu că nici acum nu-ți inspirăm prea multă încredere.</p>
<p>Cu știu că ești un impostor? Atunci când mă cenzurezi, să nu folosesc cuvintele „knowledge transfer” pentru că te deranjează,
știind că nu m-ai lăsat să fac knowledge transfer. M-ai pus direct la treabă. Tu nu știi că toți colegii mei veneau la mine
pentru direcții, sfaturi și orientare în bucătăria pe care ai creat-o, cu ajutorul unui architect râzgâiat. Nu-ți pasă!</p>
<p>Nu e vorba că nu-mi placi. Dar nu te respect. Pentru că încrederea trebuie câștigată de ambele părți. Pretinzi că am făcut treabă bună.
Știu că puteam s-o fac excelentă.</p>
<p>La capitolul cenzură pot adăuga și altele. Cu regret, pentru că am primit scuze. Tardiv de târziu să se mai poată face ceva.</p>
<p>La momentul de față sunt foarte supărat pe eșec și pe unii oameni care au facilitat eșecul. Cum e colegul meu care vroia să-l facă
pe client fericit. Mă gândeam să-și ia împreună o cameră. Ori de câte ori simțeau nevoia. Sunt rău? Adevărul este că nu-mi plac
impostorii. Asta mă face rău.</p>
<p>Există și această lipsă de empatie pe care n-o înțeleg. Pentru toate eforturile de-a construi echipa, de-a spune adevărul,
de-a-mi păsa de un proiect mortăciune, meritam mai multă empatie. N-am primit nimic. În afară de eternul „ai dreptate!” alături
de îndemnul la răbdare și lipsa de viziune pe termen lung, se adaugă și lipsa de empatie.</p>
<p>Poate par nedrept. Asigur pe toată lumea că dreptatea și necesitatea de a avea lucrurile în ordine, într-un plan drept par
să fie cele mai mari necesități ale mele. N-am nevoie să fiu fericit. Pentru asta am familia. Am nevoie să nu fim ipocriți.
Să fim empatici și să ne ajutăm între noi. Să-nțelegem argumente simple cum sunt următoarele:</p>
<ul>
<li>clientul a cerut programatori seniori, după care s-a comportat de parcă veniseră niște amatori</li>
<li>clientului nu i s-a spus decât foarte târziu că sunt mari probleme cu scalabilitatea.
În loc să forțăm o rescriere (adică versiunea 2, ca să fim „politically correct”), am ales să dezvoltăm noi funcționalități peste ceva ce trage să moară</li>
<li>în loc să alegem calea cea mai simplă, am ales calea tăcerii. Și a indeciziei</li>
<li>în loc de creație colaborativă, am avut momente de pură rătăcire, când s-au luat decizii pe genunchi</li>
<li>în loc să adoptăm schimbările care au produs rezultate (cum ar fi să scriem documentația înainte de-a scrie vreo bucată de cod),
le-am abandonat imediat ce-am avut ocazia</li>
<li>în loc să avem „best practices and coding convention” n-avem nimic.
Îmi pare că avem un nou tiran, pentru că exista un loc liber lăsat de tiranul care a plecat</li>
<li>încet-încet ne-am transformat în ei, în „ucrainezi”. Bine, nu toți, dar destui dintre ei</li>
<li>încet-încet am adoptat aceeași cultură a minciunii, ce-i drept minciuni able presărate cu nepăsare</li>
<li>nu am să înțeleg niciodată, cum un om (am vrut să scriu „manager”) poate „cere” cuiva să fie prostul lui, deși îi simte inteligența (inclusiv emoțională) net superioară</li>
</ul>
<p>Mă bucur că scap de acest mediu de lucru. Îmi pare rău pentru unii oameni, dar nu pentru toți.</p>
<p>Am învățat că cenzura e o caracteristică globală la vârf. Am învățat că unii oameni nu vor să schimbe nimic, vor doar
să pretindem că totul e „ok”, că mâine refactorizăm ce-am scris azi, că deciziile luate în grabă și pe genunchi sunt mai ușor
de luat decât cele gândite profund, eventual într-o analiză serioasă.</p>
<p>Am învățat să spun „nu!” de foarte mult timp, dar acum am învățat să recunosc când se face „push”.</p>
<p>Fundamental, am înțeles unde greșește o corporație ca cea în care lucrez. Din punctul meu de vedere, un delivery manager ar
trebui să-și cunoască foarte bine echipa înainte să plece la drum. Din motive de încredere. Din considerente de senioritate.
S-ar părea că nu este timp pentru așa ceva.</p>
<p>Tot din punctul meu de vedere, un project manager ar trebui să semene foarte mult cu ceea ce face un dev leader. Să știe proiectul
ăla inside-out, să poată discuta cu clientul fără să-l lase să bată câmpii. Deși am spus de mai multe ori că mi-aș dori să aud
întrebarea despre ce plus valoare aduce un feature sau altul, n-am auzit-o niciodată. Părem habarniști și e trist.</p>
<p>Un project manager bun ar trebui să nu-și lase echipa să umble pe coclauri. Să înțeleagă priorităție și dependențele dintre feature-uri
fără prea mare efort. S-ar părea că deși capabilitatea PM-ilor există, tot așa, nu este timp pentru așa ceva.</p>
<p>La asta despre „nu este timp” aș spune că sunt consecințe nu tocmai plăcute: se poate să-ți moară proiectul.
Se prea poate să-ți plece oamenii. Se prea poate să fii la departamentul „munca în zadar”. Nu-ți pasă? Timpul trece, leafa merge?
Nu te mai întâlnești cu timpul pierdut, iar eu mă întreb: de ce nu ne lași pe noi, ăștia pasionați de ce facem, să facem diferența?</p>
<p>De ce insiști în a face ceva care nu-ți dă nici un zvâc?</p>
<h2 id="plata">Plata</h2>
<p>Am lăsat plata la sfârșit. Pentru că sunt algoritmi complicați, meniți să te normalizeze, deși tu nu ești normal.
Performanțe deosebite. Multiple căciuli purtate. Întrebare despre cât mi-ar prinde bine.
Argumentele logice și de bun simț, prezentate de mine n-au avut niciun efect.</p>
<p>Minimul „fericirii” mele financiare era opt. Și-am primit șapte virgulă trei și întrebarea „ești mulțumit?”.</p>
<p>Da, sunt în culmea fericirii, ce să zic. Atât s-a putut!</p>
<h2 id="concluzie">Concluzie</h2>
<p>De ani de zile știu că-mi perfectez armele de luptă împotriva impostorilor.
În ultimul timp, simt cum pierd acest război și-mi pare rău pentru mine, pentru că mi-a păsat!
Anul acesta pandemic, am avut nevoie de empatie mai mult ca oricând.
În ultimul timp, îmi pregătesc strategia împotriva lipsei de empatie. Și nu e bine pentru cei vizați.
Pentru că dacă ești și impostor în același timp, n-o să mai fac treaba pentru tine. Și mai mult, dacă am cui să te pârăsc, o s-o fac, fără să te anunț.
Pe la spate, așa cum faci și tu, „bosulică”.</p>
<p>Știam de ceva timp că nu ai cu cine. Că nu există persoane care să fie în sync, alături de o idee.
Cel mai mult mă doare că, deși tehnic am fost - de curând - foarte conștient de treaba asta, n-am reușit să-mi impun să nu mai fiu idealist.</p>
<p>Pierdut idealism. Îl declar nul!</p>
</div>
    


    <h4 class="page-header">Related</h4>
 <div class="item">



  
    <h4><a href="/post/2021/23_02_2021/">Observații despre cloud mindset</a></h4>
    <h5>Divide et tâmpera!</h5>
    
      <h5>Published on February 23, 2021</h5>
    
 <kbd class="item-tag">2021</kbd>  <kbd class="item-tag">cloud</kbd>  <kbd class="item-tag">mindset</kbd> 
<p>About 7 minutes of reading.</p>
</div>
  <div class="item">



  
    <h4><a href="/post/2020/21_01_2020/">Amice, ești idiot!</a></h4>
    <h5>N-ai cu ce, mă! N-ai cu ce!</h5>
    
      <h5>Published on January 21, 2020</h5>
    
 <kbd class="item-tag">2020</kbd>  <kbd class="item-tag">harangues</kbd> 
<p>About 9 minutes of reading.</p>
</div>
 


    <h4 class="page-header">Comments</h4>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "recency-bias" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>
<footer>
    <p class="copyright text-muted"> Recency Bias &copy; 2021
        - Powered by <a href="https://gohugo.io">Hugo</a>.</p>
</footer>
</body>
</html>

