<!DOCTYPE html>
<html lang="en-US">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Open Letter to You, My Recruiter</title>

    <meta name="description" content="The world is a scary place. Be brave, my dear recruiter!">

    <meta property="site_name" content="recency-bias">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://badu.github.io/post/recruters/">
    <meta property="og:title" content="Open Letter to You, My Recruiter">
    <meta property="og:image" content="">

    <meta property="og:description" content="The world is a scary place. Be brave, my dear recruiter!">

    <meta name="twitter:url" content="http://badu.github.io/post/recruters/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@recency-bias">
    <meta name="twitter:creator" content="@recency-bias">
    <meta name="twitter:title" content="Open Letter to You, My Recruiter">
    <meta name="twitter:img:src" content="">

    <meta name="twitter:label1" content="Author">
    <meta name="twitter:data1" content="Bogdan Dinu">
    <meta name="twitter:label2" content="Published On">
    <meta name="twitter:data2" content="March 22, 2018">


    <link rel="dns-prefetch" href="//www.google-analytics.com">
    <link rel="dns-prefetch" href="//stats.g.doubleclick.net">

    <link rel="canonical" href="http://badu.github.io/post/recruters/">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
    <link rel="shortcut icon" href="http://badu.github.io/favicon.ico">

    <style>

    html body {
        font-family: 'Roboto', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #00bcd4;
        --border-width:  5px ;
    }











    </style>


    <link rel="stylesheet" href="/css/main.css">


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">


    <link rel="stylesheet"
          href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
    <meta name="generator" content="Hugo 0.31-DEV"/>


    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-687869-6"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-687869-6');
          (function() {
          function ready(cb) {
              /in/.test(document.readyState) 
                      ? setTimeout(ready.bind(null, cb), 9)
                      : cb();
          }
          ready(function() {
              
              var indicator = document.querySelector('.scroll-progress');
              if (indicator) {
                  document.addEventListener('scroll', function (e) {
                      var dh = document.body.scrollHeight;
                      var wh = window.innerHeight;
                      var pos = window.scrollY;
                      var footerHeight = 50;
                      var perc = pos / (dh - footerHeight - wh) * 100;
                      indicator.style.setProperty('--scale', (perc / 100));
                  })
              }
              
              var links = document.links;
              for (var i = 0, linksLength = links.length; i < linksLength; i++) {
                  if (links[i].hostname != window.location.hostname) {
                      links[i].target = '_blank';
                  }
              }
          });
          }());











    </script>

</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top">

    <div class="container">

        <div class="navbar-header">

            <a class="navbar-brand visible-xs" href="#">Open Letter to You, My Recruiter</a>

            <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>

        <div class="collapse navbar-collapse">


            <ul class="nav navbar-nav">

                <li><a href="/post/">Posts</a></li>

                <li><a href="/about/">About</a></li>

                <li><a href="/why-recency-bias/">Why Recency Bias?</a></li>

                <li><a href="/hire-me/">Hire me</a></li>

            </ul>


            <ul class="nav navbar-nav navbar-right">

                <li class="navbar-icon"><a href="mailto:badu@badu.ro"><i class="fa fa-envelope-o"></i></a></li>

                <li class="navbar-icon"><a href="https://github.com/badu/"><i class="fa fa-github"></i></a></li>

                <li class="navbar-icon"><a href="https://twitter.com/baduro/"><i class="fa fa-twitter"></i></a></li>

                <li class="navbar-icon"><a href="https://www.linkedin.com/in/flexprogramming/"><i
                        class="fa fa-linkedin"></i></a></li>

                <li>
                    <script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
                    <div id="SkypeButton_Call_badu.bogdan_1">
                        <script type="text/javascript">
                                         Skype.ui({
                                         "name": "chat",
                                         "element": "SkypeButton_Call_badu.bogdan_1",
                                         "participants": ["badu.bogdan"]
                                         });










                        </script>
                    </div>
                </li>
            </ul>


        </div>

    </div>

    <div class="scroll-progress"></div>
</nav>

<main>
    <div class="item">


        <h4><a href="/post/recruters/">Open Letter to You, My Recruiter</a></h4>
        <h5>The world is a scary place. Be brave, my dear recruiter!</h5>
        <h5>March 22, 2018</h5>
        <kbd class="item-tag">Recruiter</kbd> <kbd class="item-tag">Psychology</kbd> <kbd class="item-tag">Skills</kbd>
        <kbd class="item-tag">Talent</kbd>
        <p>About 6 minutes of reading.</p>
    </div>

    <br>
    <div class="text-justify">

        <h4 id="foreword">Foreword</h4>

        <p>So, you are my new connected-over-some-network-or-email-or-something recruiter.</p>

        <p>What if I tell you that I posses recruiting skills? Understanding programmers and their psychology would be
            the first measure of a good IT recruiter, right ?</p>

        <p>Telling a good programmer from a not-so-good one comes in measuring both his analytical skills and his human
            qualities.</p>

        <p>I can totally understand that you might have no idea about programming skills, nor can we sustain a
            conversation regarding philosophical concepts about programming.</p>

        <p>I think I have an advantage over you regarding measuring this, but how about measuring the human qualities ?
            I&rsquo;m asking this because I feel disturbed about the superficiality of the recruiting processes these
            day.</p>

        <p>&ldquo;Hey, I&rsquo;d like to connect with you and chat about the opportunities that I have&rdquo;, and then,
            &ldquo;Wham bam thank you maam!&rdquo;.</p>

        <p>No chat, no tests, nothing. To me, it looks like you - the HR people - are afraid of me or have no interest
            in how we can turn this new connection in a productive thing.</p>

        <p>I&rsquo;m very much aware that recruiting is for money (big money, I might guess) but I have a real
            impression that you are looking for &ldquo;easy money&rdquo;.
            And I say &ldquo;big money&rdquo; because I know about the &ldquo;drought&rdquo; in the industry.</p>

        <p>Once the contact is done, some other dude - usually a technical one - will take over and things are
            solved.</p>

        <p>Cha-ching!</p>

        <h4 id="the-relocation">The relocation</h4>

        <p>Most of the job offers I have received in the past months require relocation. For a guy in its 40&rsquo;s it&rsquo;s
            hard to say that I would be able to pack my things and go.
            I would probably need to be &ldquo;seduced&rdquo; with something that I want, that I need so bad, that would
            make my start packing.</p>

        <p>What if you have nothing to offer? What if offering an office with &ldquo;all inclusive&rdquo; conditions is
            not on my check list?</p>

        <p>I have to assume that this relocation condition comes from one major reason only : lack of trust.</p>

        <p>I&rsquo;m convinced that the rest of impediments can be eliminated, since most of them are about
            communication.
            Nothing that a extensive report, calls, and being &ldquo;there&rdquo; for your team mate (e.g. pair
            programming over some screen sharing tool) won&rsquo;t fix.</p>

        <p>I&rsquo;ve done that in the past, for years, and it worked fine. I totally agree with travelling to the head
            quarters from time to time, nothing out of the ordinary with that.</p>

        <p>However, I see no reason for being in the actual office : it&rsquo;s not like I have to &ldquo;talk&rdquo;
            the code, I just have to write it.</p>

        <p>One might say that taking decisions requires discussions in the office.</p>

        <p>Well, you&rsquo;re wrong : taking decisions require thinking. Communicating your thoughts is just a side
            effect.</p>

        <p>Aside from that, I keep laughing at the Romanian recruiters that ask me if I&rsquo;m willing to relocate in
            my own country.</p>

        <p>Now, why would I do that ? Why not choose to jump 50 years (Romanians would understand this better) to the
            present in some city like Berlin or London ? Why not go in the U.S. ?
            Are you, by any chance, thought that I&rsquo;ve remained in Romania because I&rsquo;m &ldquo;not that good&rdquo;
            ? Try me ! Or ask around.
            How hypocrite is that, to recruit for a company that is doing outsourcing, but to require your developers to
            come to office? Think about it. Laugh. Then, don&rsquo;t do that again !</p>

        <p>So, back to trust&hellip;</p>

        <h4 id="the-trust">The trust</h4>

        <p>In order to work remotely we have to build trust. How about some &ldquo;Big 5&rdquo; test results that I&rsquo;ve
            took some while ago ?</p>

        <p>That won&rsquo;t do ? Let&rsquo;s take another test then.</p>

        <p>Let&rsquo;s somehow prove your client that I&rsquo;m worthy of trust, even if I&rsquo;m not at site.</p>

        <p>Just so you know, I would not hire a dude that would leave for a better payment in the middle of a project
            delivery. I&rsquo;m not that species myself (I had a company, remember?).</p>

        <p>Also, once I&rsquo;m joining a team, I&rsquo;m not allowing that team to leak money : if I see the sign, I&rsquo;m
            like a security alarm. Maybe your client should know these things about me.</p>

        <p>You know, I gain happiness from helping others. Is that important?</p>

        <p>Building trust : would you help, my dear recruiter?</p>

        <p>From my side, in order to build trust I keep doing some open source work. And write on this blog.</p>

        <h4 id="the-passion">The passion</h4>

        <p>Being passionate about what I do has never failed me in the past. I have no passion for building things I don&rsquo;t
            believe in, therefor I&rsquo;m might refuse projects that involve porn or virtual currencies.</p>

        <p>By the way, are you passionate about what you are doing ?
            Interacting with developers, knowing them in their complexity or realising the parts that a developer should
            develop on itself to be a better human being.
            Do you provide advices to them, when asked ?</p>

        <p>Because I do. I&rsquo;m enjoying conversations with developers that are working on developing themselves.</p>

        <p>As said above, I gain happiness from that.</p>

        <p>Passion implies hard work : I&rsquo;ve took every piece of spare time I&rsquo;ve found to read code and
            articles written by others.</p>

        <p>I was not looking for the &ldquo;truth&rdquo;, but for that parts that resonate in me. I&rsquo;m not saying
            the truth is not important, I&rsquo;m just stating that I&rsquo;m aware of the subjective side of it.</p>

        <h4 id="the-pride">The pride</h4>

        <p>I don&rsquo;t like proud people. At least not those who have no reason to be proud of themselves. And those
            reasons are so rare in this world.</p>

        <p>Proud of work you&rsquo;ve done it&rsquo;s ok. Proud of your friends and family too.</p>

        <p>Most developer have a weird sense of pride : despite the fact that the same thing can be achieved various
            way, their way is always better than yours.
            There is no such thing as recipe for success when talking about software producing. There are only &ldquo;best
            practices&rdquo; and &ldquo;design patterns&rdquo;.
            How you choose to use them, it&rsquo;s your decision problem. This decisions presumes thinking. A good
            thinker is not proud - has doubts, all sort of doubts.</p>

        <p>Forcing your decision to others, just because you are too proud to realise that you should doubt seems stupid
            to me.</p>

        <p>I&rsquo;m telling you this, my recruiter, because people are very important for me.</p>

        <p>Before joining a team, I would like to know have an idea about the degree of proud of the empowered
            super-duper employer, that sits above the team and guides it to success.</p>

        <p>Is it a leader or a boss?</p>

        <h4 id="your-skills-my-skills">Your skills. My skills.</h4>

        <p>In the end, my dear recruiter, this post is all about the following :</p>

        <p>If I know more about psychology than you, the recruiter, we have a problem. Minor, but still a problem.</p>

        <p>If I communicate more than you, my recruiter, we have a huge problem. We shall divorce, &lsquo;cause you&rsquo;re
            no good to me.</p>

        <p>Remove this &ldquo;easy money&rdquo; picture from your head : be brave. The job of recruiting programmers is
            hard, but who knows, you might gain friends in the process.</p>

        <p>It happen before, you know?</p>

        <p>The payment is important, but it&rsquo;s a side effect. It just preventing you from setting &ldquo;small&rdquo;
            goals like buying this or that.</p>

        <p>It should not distract you from allowing yourself to follow your passion.</p>

        <p>In conclusion, if you recognize yourself in my sayings, recruit me NOT.</p>
    </div>


    <h4 class="page-header">Comments</h4>
    <div id="disqus_thread"></div>
    <script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "recency-bias" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();

    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>
    <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>
<footer>
    <p class="copyright text-muted"> Recency Bias &copy; 2017
        - Powered by <a href="https://gohugo.io">Hugo</a>.</p>
</footer>
</body>
</html>

