<!DOCTYPE html>
<html lang="en-US">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Thoughts On Net/Http Package - Week 2</title>

    <meta name="description" content="A deep dive into it net/http package.">

    <meta property="site_name" content="recency-bias">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://badu.github.io/post/net-http-week2/">
    <meta property="og:title" content="My Thoughts On Net/Http Package - Week 2">
    <meta property="og:image" content="">

    <meta property="og:description" content="A deep dive into it net/http package.">

    <meta name="twitter:url" content="http://badu.github.io/post/net-http-week2/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@recency-bias">
    <meta name="twitter:creator" content="@recency-bias">
    <meta name="twitter:title" content="My Thoughts On Net/Http Package - Week 2">
    <meta name="twitter:img:src" content="">

    <meta name="twitter:label1" content="Author">
    <meta name="twitter:data1" content="Bogdan Dinu">
    <meta name="twitter:label2" content="Published On">
    <meta name="twitter:data2" content="February 24, 2018">


    <link rel="dns-prefetch" href="//www.google-analytics.com">
    <link rel="dns-prefetch" href="//stats.g.doubleclick.net">

    <link rel="canonical" href="http://badu.github.io/post/net-http-week2/">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
    <link rel="shortcut icon" href="http://badu.github.io/favicon.ico">

<style>
    html body {
        font-family: 'Roboto', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #00bcd4;
        --border-width:  5px ;
    }
</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">



<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script> <meta name="generator" content="Hugo 0.75.0-DEV" />



    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-687869-6"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-687869-6');
          (function() {
          function ready(cb) {
              /in/.test(document.readyState) 
                      ? setTimeout(ready.bind(null, cb), 9)
                      : cb();
          }
          ready(function() {
              
              var indicator = document.querySelector('.scroll-progress');
              if (indicator) {
                  document.addEventListener('scroll', function (e) {
                      var dh = document.body.scrollHeight;
                      var wh = window.innerHeight;
                      var pos = window.scrollY;
                      var footerHeight = 50;
                      var perc = pos / (dh - footerHeight - wh) * 100;
                      indicator.style.setProperty('--scale', (perc / 100));
                  })
              }
              
              var links = document.links;
              for (var i = 0, linksLength = links.length; i < linksLength; i++) {
                  if (links[i].hostname != window.location.hostname) {
                      links[i].target = '_blank';
                  }
              }
          });
          }());
    </script>

</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand visible-xs" href="#">My Thoughts On Net/Http Package - Week 2</a>
            <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse">
        
            <ul class="nav navbar-nav">
            
                <li><a href="/post/">Posts</a></li>
            
                <li><a href="/about/">About</a></li>
            
                <li><a href="/why-recency-bias/">Why Recency Bias?</a></li>
            
            </ul>
        

        
            <ul class="nav navbar-nav navbar-right">
            
                <li class="navbar-icon"><a href="mailto:badu@badu.ro"><i class="fa fa-envelope-o"></i></a></li>
            
                <li class="navbar-icon"><a href="https://github.com/badu/"><i class="fa fa-github"></i></a></li>
            
                <li class="navbar-icon"><a href="https://twitter.com/baduro/"><i class="fa fa-twitter"></i></a></li>
            
                <li class="navbar-icon"><a href="https://www.linkedin.com/in/golangdeveloper/"><i class="fa fa-linkedin"></i></a></li>
            
            </ul>
        

        </div>

    </div>
    
    <div class="scroll-progress"></div>
</nav>

<main>
<div class="item">



  
    <h4><a href="/post/net-http-week2/">My Thoughts On Net/Http Package - Week 2</a></h4>
    <h5>A deep dive into it net/http package.</h5>
    
      <h5>Published on February 24, 2018</h5>
    
 <kbd class="item-tag">Go</kbd>  <kbd class="item-tag">Net</kbd>  <kbd class="item-tag">Http</kbd>  <kbd class="item-tag">Analysis</kbd>  <kbd class="item-tag">Standard package</kbd> 
<p>About 5 minutes of reading.</p>
</div>

    <br>
    <div class="text-justify"><h2 id="tldr">TL;DR</h2>
<p>This series is about my questions and thoughts regarding net/http package. The process of learning is based on mistakes, therefor I&rsquo;m inviting you to learn aside me.</p>
<p>You are allowed to judge the code. You are not allowed to judge the people.</p>
<p><a href="/post/net-http-week1/">Part 1</a></p>
<h2 id="listenandserve">ListenAndServe</h2>
<p>As you might well know, using http package is easy :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
    <span style="color:#e6db74">&#34;io&#34;</span>
	<span style="color:#e6db74">&#34;net/http&#34;</span>
	<span style="color:#e6db74">&#34;log&#34;</span>
)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">HandleFunc</span>(<span style="color:#e6db74">&#34;/hello&#34;</span>, <span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">req</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) {
		<span style="color:#a6e22e">io</span>.<span style="color:#a6e22e">WriteString</span>(<span style="color:#a6e22e">w</span>, <span style="color:#e6db74">&#34;hello, world!\n&#34;</span>)
	})
	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatal</span>(<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ListenAndServe</span>(<span style="color:#e6db74">&#34;:12345&#34;</span>, <span style="color:#66d9ef">nil</span>))
}
</code></pre></div><h4 id="chain-of-responsibility">Chain of Responsibility</h4>
<p>The design pattern on which the Golang authors has decided to use is called Chain of Responsibility and it looks like <a href="https://github.com/badu/go_design_pattern/blob/master/chain_of_responsibility/chain_of_responsibility.go">this</a>.</p>
<p>Because it can be simplified using closure functions there was no need to use the &ldquo;next&rdquo; property.</p>
<h4 id="inside-listenandserve">Inside ListenAndServe</h4>
<p>Calling ListenAndServe() will create a new pointer to a <a href="https://github.com/golang/go/blob/release-branch.go1.9/src/net/http/server.go#L2343">Server</a> and call it&rsquo;s receiver method <a href="https://github.com/golang/go/blob/release-branch.go1.9/src/net/http/server.go#L2627">ListenAndServe</a>. In order to listen on a port we need to use net.Listen(&ldquo;tcp&rdquo;, address) which will return an interface : <a href="https://github.com/golang/go/blob/release-branch.go1.9/src/net/net.go#L361">net.Listener</a> having interface signature:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">    <span style="color:#a6e22e">Accept</span>() (<span style="color:#a6e22e">Conn</span>, <span style="color:#66d9ef">error</span>)
    <span style="color:#a6e22e">Close</span>() <span style="color:#66d9ef">error</span>
    <span style="color:#a6e22e">Addr</span>() <span style="color:#a6e22e">Addr</span>
</code></pre></div><p>As the comment above the interface says, multiple goroutines may invoke methods on a Listener simultaneously.</p>
<p>Of course, the above net.Listener is <a href="https://github.com/golang/go/blob/release-branch.go1.9/src/net/tcpsock.go#L224">net.TCPListener</a> implementation, since we&rsquo;ve mentioned &ldquo;tcp&rdquo; as a parameter of our call.</p>
<p>Because we want to handle our own <a href="https://github.com/golang/go/blob/release-branch.go1.9/src/net/http/server.go#L3119">Accept()</a> this net.TCPListener implementation is type asserted to <a href="https://github.com/golang/go/blob/release-branch.go1.9/src/net/http/server.go#L3115">tcpKeepAliveListener</a> which is actually embedding a pointer to net.TCPListener, thus allowing us to &ldquo;override&rdquo; the Accept method. Once we&rsquo;ve prepared this, the receiver method <a href="https://github.com/golang/go/blob/release-branch.go1.9/src/net/http/server.go#L2678">Serve()</a> is being called, having the above listener as parameter.</p>
<h4 id="serving">Serving</h4>
<p>A naive approach to serving on our own would look like:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">    <span style="color:#75715e">// ask net to create a tcp listener and return us the interface
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">lsn</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">net</span>.<span style="color:#a6e22e">Listen</span>(<span style="color:#e6db74">&#34;tcp&#34;</span>, <span style="color:#e6db74">&#34;:8080&#34;</span>)
    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
        <span style="color:#75715e">// handle error
</span><span style="color:#75715e"></span>    }
    <span style="color:#75715e">// ensure that we&#39;re releasing the listener
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">lsn</span>.<span style="color:#a6e22e">Close</span>()
    <span style="color:#66d9ef">for</span> {
        <span style="color:#66d9ef">type</span> <span style="color:#a6e22e">accepted</span> <span style="color:#66d9ef">struct</span> {
            <span style="color:#a6e22e">conn</span> <span style="color:#a6e22e">net</span>.<span style="color:#a6e22e">Conn</span>
            <span style="color:#a6e22e">err</span>  <span style="color:#66d9ef">error</span>
        }
        <span style="color:#75715e">// create a channel to
</span><span style="color:#75715e"></span>        <span style="color:#a6e22e">c</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">chan</span> <span style="color:#a6e22e">accepted</span>, <span style="color:#ae81ff">1</span>)
        <span style="color:#66d9ef">go</span> <span style="color:#66d9ef">func</span>() {
            <span style="color:#a6e22e">conn</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">lsn</span>.<span style="color:#a6e22e">Accept</span>() <span style="color:#75715e">// accept incoming connections
</span><span style="color:#75715e"></span>            <span style="color:#a6e22e">c</span> <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">accepted</span>{<span style="color:#a6e22e">conn</span>, <span style="color:#a6e22e">err</span>} <span style="color:#75715e">// send the struct to the channel
</span><span style="color:#75715e"></span>        }()
        <span style="color:#66d9ef">select</span> {
            <span style="color:#66d9ef">case</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">c</span>: <span style="color:#75715e">// receive from the channel
</span><span style="color:#75715e"></span>                <span style="color:#75715e">// if the error of the struct is not nil
</span><span style="color:#75715e"></span>                <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">a</span>.<span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
                    <span style="color:#75715e">// handle error and continue, for the next struct to get here
</span><span style="color:#75715e"></span>                    <span style="color:#66d9ef">continue</span>
                }
                <span style="color:#75715e">// no error has occurred, we handle the connection
</span><span style="color:#75715e"></span>                <span style="color:#66d9ef">go</span> <span style="color:#a6e22e">handleConnection</span>(<span style="color:#a6e22e">a</span>.<span style="color:#a6e22e">conn</span>)
            <span style="color:#66d9ef">case</span> <span style="color:#a6e22e">e</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">ev</span>: <span style="color:#75715e">// let&#39;s say we have a ev channel which transports shutdown requests
</span><span style="color:#75715e"></span>                <span style="color:#75715e">// handle shutdown event
</span><span style="color:#75715e"></span>                <span style="color:#66d9ef">return</span>
        }
    }
</code></pre></div><p>In <a href="https://github.com/golang/go/blob/release-branch.go1.9/src/net/http/server.go#L2678">Serve()</a> method, despite the fact that is seems extra complicated, basic idea is the same. After accepting an incoming connection a <a href="https://github.com/golang/go/blob/release-branch.go1.9/src/net/http/server.go#L229">conn</a> struct is being created and the accepted connection (which is a net.Conn interface) is being passed to it. Also, the reference to the Server is being passed, because later is used to access timeout values (read, write, idle), but probably the most noticeable thing is <a href="https://github.com/golang/go/blob/release-branch.go1.9/src/net/http/server.go#L1801">this</a> - read the comment above.</p>
<p>Worth noticing that inside the serve() function of the conn struct is the only place where server <a href="https://github.com/golang/go/blob/release-branch.go1.9/src/net/http/server.go#L1693">recovers from panic</a>. The effective reading of the tcp connection happens on functions of another struct, called <a href="https://github.com/golang/go/blob/release-branch.go1.9/src/net/http/server.go#L624">connReader</a> - which is an io.Reader wrapper.</p>
<p>One should know that buffer readers and writers are kept in a sync.Pool.</p>
<h4 id="a-word-about-tests">A word about tests</h4>
<p>For some reason <a href="https://github.com/golang/go/blob/release-branch.go1.9/src/net/http/server.go#L2680">testHookServerServe</a> - which is a function declared by the tests, was left to go in production. It&rsquo;s not a big deal, because it&rsquo;s used only in one test <a href="https://github.com/golang/go/blob/release-branch.go1.9/src/net/http/serve_test.go#L1360">TestServeTLS</a>. However, there are many test <a href="https://github.com/golang/go/blob/release-branch.go1.9/src/net/http/transport.go#L1877">&ldquo;hooks&rdquo;</a> left around inside the production code.</p>
<p>I&rsquo;ve decided to replace them with the following technique:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">    <span style="color:#66d9ef">type</span>(
        <span style="color:#a6e22e">ServerEventType</span> <span style="color:#66d9ef">int</span>

        <span style="color:#a6e22e">srvEvDispatcher</span> <span style="color:#66d9ef">struct</span> {
            <span style="color:#a6e22e">lsns</span> <span style="color:#66d9ef">map</span>[<span style="color:#a6e22e">ServerEventType</span>][]<span style="color:#a6e22e">srvEvListner</span>
            <span style="color:#a6e22e">mu</span>   <span style="color:#a6e22e">sync</span>.<span style="color:#a6e22e">RWMutex</span>
        }

        <span style="color:#a6e22e">srvEvListner</span> <span style="color:#66d9ef">struct</span> {
            <span style="color:#a6e22e">ch</span> <span style="color:#66d9ef">chan</span> <span style="color:#a6e22e">ServerEventType</span>
        }
        <span style="color:#75715e">// a helper struct which embeds a waitgroup
</span><span style="color:#75715e"></span>        <span style="color:#a6e22e">ServerEventHandler</span> <span style="color:#66d9ef">struct</span> {
            <span style="color:#a6e22e">sync</span>.<span style="color:#a6e22e">WaitGroup</span>
            <span style="color:#a6e22e">ch</span>          <span style="color:#66d9ef">chan</span> <span style="color:#a6e22e">ServerEventType</span> <span style="color:#75715e">// channel for receiving events
</span><span style="color:#75715e"></span>            <span style="color:#a6e22e">handler</span>     <span style="color:#66d9ef">func</span>()               <span style="color:#75715e">// function which gets called if event is met
</span><span style="color:#75715e"></span>            <span style="color:#a6e22e">eventType</span>   <span style="color:#a6e22e">ServerEventType</span>      <span style="color:#75715e">// which kind of event we&#39;re listening to
</span><span style="color:#75715e"></span>            <span style="color:#a6e22e">willRemount</span> <span style="color:#66d9ef">bool</span>                 <span style="color:#75715e">// internal, so we can continuosly listen
</span><span style="color:#75715e"></span>        }
    )

    <span style="color:#66d9ef">const</span>(
        <span style="color:#a6e22e">killListeners</span>               <span style="color:#a6e22e">ServerEventType</span> = <span style="color:#ae81ff">0</span>
        <span style="color:#a6e22e">ServerServe</span>                 <span style="color:#a6e22e">ServerEventType</span> = <span style="color:#ae81ff">1</span>
        <span style="color:#a6e22e">EnterRoundTripEvent</span>         <span style="color:#a6e22e">ServerEventType</span> = <span style="color:#ae81ff">2</span>
        <span style="color:#a6e22e">RoundTripRetriedEvent</span>       <span style="color:#a6e22e">ServerEventType</span> = <span style="color:#ae81ff">3</span>
        <span style="color:#a6e22e">PrePendingDialEvent</span>         <span style="color:#a6e22e">ServerEventType</span> = <span style="color:#ae81ff">4</span>
        <span style="color:#a6e22e">PostPendingDialEvent</span>        <span style="color:#a6e22e">ServerEventType</span> = <span style="color:#ae81ff">5</span>
        <span style="color:#a6e22e">WaitResLoopEvent</span>            <span style="color:#a6e22e">ServerEventType</span> = <span style="color:#ae81ff">6</span>
        <span style="color:#a6e22e">ReadLoopBeforeNextReadEvent</span> <span style="color:#a6e22e">ServerEventType</span> = <span style="color:#ae81ff">7</span>
    )

    <span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">srvEvDispatcher</span>) <span style="color:#a6e22e">dispatch</span>(<span style="color:#a6e22e">event</span> <span style="color:#a6e22e">ServerEventType</span>) {
    	<span style="color:#66d9ef">if</span> len(<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">lsns</span>[<span style="color:#a6e22e">event</span>]) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>{
    	     <span style="color:#66d9ef">return</span>
        }
        <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">mu</span>.<span style="color:#a6e22e">Lock</span>()
        <span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">mu</span>.<span style="color:#a6e22e">Unlock</span>()
        <span style="color:#75715e">// for each listener of that event type
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> &lt; len(<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">lsns</span>[<span style="color:#a6e22e">event</span>]); <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span> {
            <span style="color:#a6e22e">lisn</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">lsns</span>[<span style="color:#a6e22e">event</span>][<span style="color:#a6e22e">i</span>]
            <span style="color:#66d9ef">select</span> {
            <span style="color:#66d9ef">case</span> <span style="color:#a6e22e">lisn</span>.<span style="color:#a6e22e">ch</span> <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">event</span>: <span style="color:#75715e">// we&#39;re writting into the channel
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">default</span>:
            }
        }
    }
    <span style="color:#75715e">// &#34;mounting&#34; the effective listener
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">srvEvDispatcher</span>) <span style="color:#a6e22e">on</span>(<span style="color:#a6e22e">event</span> <span style="color:#a6e22e">ServerEventType</span>) <span style="color:#66d9ef">chan</span> <span style="color:#a6e22e">ServerEventType</span> {
        <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">mu</span>.<span style="color:#a6e22e">Lock</span>()
        <span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">mu</span>.<span style="color:#a6e22e">Unlock</span>()
        <span style="color:#a6e22e">ch</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">chan</span> <span style="color:#a6e22e">ServerEventType</span>, <span style="color:#ae81ff">1</span>)
        <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">lsns</span>[<span style="color:#a6e22e">event</span>] = append(<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">lsns</span>[<span style="color:#a6e22e">event</span>], <span style="color:#a6e22e">srvEvListner</span>{<span style="color:#a6e22e">ch</span>: <span style="color:#a6e22e">ch</span>})
        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">ch</span>
    }
    <span style="color:#75715e">// helper method that will receive an event via a channel, then mount itself to listen for more
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">h</span> <span style="color:#a6e22e">ServerEventHandler</span>) <span style="color:#a6e22e">Next</span>() {
        <span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">Add</span>(<span style="color:#ae81ff">1</span>)
        <span style="color:#66d9ef">go</span> <span style="color:#66d9ef">func</span>() {
            <span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">Done</span>()
            <span style="color:#66d9ef">func</span>() {
                <span style="color:#66d9ef">switch</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">ch</span> {
                <span style="color:#66d9ef">case</span> <span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">eventType</span>:
                    <span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">handler</span>()
                <span style="color:#66d9ef">case</span> <span style="color:#a6e22e">killListeners</span>:
                    <span style="color:#75715e">// on kill, we will not do &#34;next&#34; execution
</span><span style="color:#75715e"></span>                    <span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">willRemount</span> = <span style="color:#66d9ef">false</span>
                }
            }()
        }()
        <span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">Wait</span>()
        <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">willRemount</span> {
            <span style="color:#75715e">// next execution
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">go</span> <span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">Next</span>()
        }
    }
    <span style="color:#75715e">// usage &#34;defer eventListener.Kill()&#34;. Will use a custom type that tells the above helper to stop mounting itself
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">h</span> <span style="color:#a6e22e">ServerEventHandler</span>) <span style="color:#a6e22e">Kill</span>() {
        <span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">ch</span> <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">killListeners</span>
    }
    <span style="color:#75715e">// called from tests, to listen for server events
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">ListenTestEvent</span>(<span style="color:#a6e22e">eventType</span> <span style="color:#a6e22e">ServerEventType</span>, <span style="color:#a6e22e">f</span> <span style="color:#66d9ef">func</span>()) <span style="color:#a6e22e">ServerEventHandler</span> {
        <span style="color:#a6e22e">wg</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">ServerEventHandler</span>{<span style="color:#a6e22e">ch</span>: <span style="color:#a6e22e">testEventsEmitter</span>.<span style="color:#a6e22e">on</span>(<span style="color:#a6e22e">eventType</span>), <span style="color:#a6e22e">handler</span>: <span style="color:#a6e22e">f</span>, <span style="color:#a6e22e">eventType</span>: <span style="color:#a6e22e">eventType</span>, <span style="color:#a6e22e">willRemount</span>: <span style="color:#66d9ef">true</span>}
        <span style="color:#75715e">// first execution
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">go</span> <span style="color:#a6e22e">wg</span>.<span style="color:#a6e22e">Next</span>()
        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">wg</span>
    }
</code></pre></div><p>You can find the code <a href="https://github.com/badu/http">here</a>.</p>
<p>To be continued.</p>
</div>
    


    <h4 class="page-header">Related</h4>
 <div class="item">



  
    <h4><a href="/post/interviewing-go-developer-part-2/">Interview Questions for Go Developer Position - Part II</a></h4>
    <h5>Measuring And Classifying Go Developer Knowledge</h5>
    
      <h5>Published on December 7, 2018</h5>
    
 <kbd class="item-tag">Go</kbd>  <kbd class="item-tag">Developer</kbd>  <kbd class="item-tag">Interview</kbd> 
<p>About 3 minutes of reading.</p>
</div>
  <div class="item">



  
    <h4><a href="/post/changing-perspective/">Changing Perspective</a></h4>
    <h5>Changing Perspective Might Help You Understand</h5>
    
      <h5>Published on November 20, 2018</h5>
    
 <kbd class="item-tag">Go</kbd>  <kbd class="item-tag">Channels</kbd>  <kbd class="item-tag">Grouping Methods</kbd> 
<p>About 7 minutes of reading.</p>
</div>
  <div class="item">



  
    <h4><a href="/post/interviewing-go-developer-part-1/">Interview Questions for Go Developer Position</a></h4>
    <h5>Measuring And Classifying Go Developer Knowledge</h5>
    
      <h5>Published on November 18, 2018</h5>
    
 <kbd class="item-tag">Go</kbd>  <kbd class="item-tag">Developer</kbd>  <kbd class="item-tag">Interview</kbd> 
<p>About 7 minutes of reading.</p>
</div>
 


    <h4 class="page-header">Comments</h4>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "recency-bias" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>
<footer>
    <p class="copyright text-muted"> Recency Bias &copy; 2018
        - Powered by <a href="https://gohugo.io">Hugo</a>.</p>
</footer>
</body>
</html>

