<!DOCTYPE html>
<html lang="en-US">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amice, ești idiot!</title>

    <meta name="description" content="N-ai cu ce, mă! N-ai cu ce!">

    <meta property="site_name" content="recency-bias">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://badu.github.io/post/2020/21_01_2020/">
    <meta property="og:title" content="Amice, ești idiot!">
    <meta property="og:image" content="">

    <meta property="og:description" content="N-ai cu ce, mă! N-ai cu ce!">

    <meta name="twitter:url" content="http://badu.github.io/post/2020/21_01_2020/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@recency-bias">
    <meta name="twitter:creator" content="@recency-bias">
    <meta name="twitter:title" content="Amice, ești idiot!">
    <meta name="twitter:img:src" content="">

    <meta name="twitter:label1" content="Author">
    <meta name="twitter:data1" content="Bogdan Dinu">
    <meta name="twitter:label2" content="Published On">
    <meta name="twitter:data2" content="January 21, 2020">


    <link rel="dns-prefetch" href="//www.google-analytics.com">
    <link rel="dns-prefetch" href="//stats.g.doubleclick.net">

    <link rel="canonical" href="http://badu.github.io/post/2020/21_01_2020/">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
    <link rel="shortcut icon" href="http://badu.github.io/favicon.ico">

<style>
    html body {
        font-family: 'Roboto', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #00bcd4;
        --border-width:  5px ;
    }
</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">



<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script> <meta name="generator" content="Hugo 0.75.0-DEV" />



    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-687869-6"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-687869-6');
          (function() {
          function ready(cb) {
              /in/.test(document.readyState) 
                      ? setTimeout(ready.bind(null, cb), 9)
                      : cb();
          }
          ready(function() {
              
              var indicator = document.querySelector('.scroll-progress');
              if (indicator) {
                  document.addEventListener('scroll', function (e) {
                      var dh = document.body.scrollHeight;
                      var wh = window.innerHeight;
                      var pos = window.scrollY;
                      var footerHeight = 50;
                      var perc = pos / (dh - footerHeight - wh) * 100;
                      indicator.style.setProperty('--scale', (perc / 100));
                  })
              }
              
              var links = document.links;
              for (var i = 0, linksLength = links.length; i < linksLength; i++) {
                  if (links[i].hostname != window.location.hostname) {
                      links[i].target = '_blank';
                  }
              }
          });
          }());
    </script>

</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand visible-xs" href="#">Amice, ești idiot!</a>
            <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse">
        
            <ul class="nav navbar-nav">
            
                <li><a href="/post/">Posts</a></li>
            
                <li><a href="/about/">About</a></li>
            
                <li><a href="/why-recency-bias/">Why Recency Bias?</a></li>
            
            </ul>
        

        
            <ul class="nav navbar-nav navbar-right">
            
                <li class="navbar-icon"><a href="mailto:badu@badu.ro"><i class="fa fa-envelope-o"></i></a></li>
            
                <li class="navbar-icon"><a href="https://github.com/badu/"><i class="fa fa-github"></i></a></li>
            
                <li class="navbar-icon"><a href="https://twitter.com/baduro/"><i class="fa fa-twitter"></i></a></li>
            
                <li class="navbar-icon"><a href="https://www.linkedin.com/in/golangdeveloper/"><i class="fa fa-linkedin"></i></a></li>
            
                <li>
                    <script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
                    <div id="SkypeButton_Call_badu.bogdan_1">
                        <script type="text/javascript">
                                         Skype.ui({
                                         "name": "chat",
                                         "element": "SkypeButton_Call_badu.bogdan_1",
                                         "participants": ["badu.bogdan"]
                                         });
                        </script>
                    </div>
                </li>
            </ul>
        

        </div>

    </div>
    
    <div class="scroll-progress"></div>
</nav>
<main>
<div class="item">



  
    <h4><a href="/post/2020/21_01_2020/">Amice, ești idiot!</a></h4>
    <h5>N-ai cu ce, mă! N-ai cu ce!</h5>
    
      <h5>Published on January 21, 2020</h5>
    
 <kbd class="item-tag">2020</kbd>  <kbd class="item-tag">harangues</kbd> 
<p>About 9 minutes of reading.</p>
</div>

    <br>
    <div class="text-justify"><p>În loc de „nu știu alții cum sunt”, eu știu foarte bine cum sunt alții. Unii sunt proști, alții tolerabili, iar alții sunt buni - mai buni decât mine. De la cei din urmă - adică cei mai buni - vreau să învăț, să nu fac greșelile pe care le-au făcut ei, care va să zică să fiu eficient. Pentru că eficiența este o parte integrantă a legii conservării energiei, drept pentru care a fi ineficient reprezintă - în capul meu - a fi împotriva curentului.</p>
<h2 id="o-poveste-mai-veche">O poveste mai veche</h2>
<p>În vară am reușit să intru într-un așa zis conflict datorat unei probleme de securitate.</p>
<p>Ca să descriu în limbaj trivial, în momentul în care un client (persoană fizică sau server) se adresează unui server cu o cerere, este necesar să facă dovada că el are dreptul să facă acea operațiune. În cazul nostru, a fost ales standardul ce poartă numele de JWT - nu o să expun motivele aici.</p>
<p>La autentificare, clientului i se înmânează o cheie (token) de către server, criptată cu un secret cunoscut doar de către server. În informația criptată se depozitează informații cum ar fi identificatorul unic al utilizatorului, pentru a evita cazurile de impersonare (de exemplu, mă autentific la bancă cu userul și parola mea, dar cererile de plată le fac cu o cheie care conține identificatorul unic al altcuiva - drept consecință, dacă serverul nu verifică impersonarea, apar fraude). În cazul din această poveste, pe lângă informația despre utilizator sunt prezente - cu titlul opțional - anumite informații despre context.</p>
<p>Ei, ce-au făcut „turiștii” care au lucrat la acest proiect:</p>
<ul>
<li>
<p>respectiva cheie este polimorfică, însemnând că în funcție de context anumite informații sunt prezente sau nu. Atunci când nu sunt prezente, ele lipsesc cu desăvârșire, ceea ce schimbă structura de date, în sensul că respectiva cheie este inutilizabilă în servicii care nu o pot decoda - ele știu o structură și numai una. Nu ar fi nimic în neregulă, dacă serviciile nu ar trebui să comunice între ele. În momentul în care un client al serviciilor cheamă un proxi (un serviciu care cunoaște alte servicii și care le „cheamă” în dreptul clientului), acest proxi ar trebui să folosească cheia de securitate pe care a trimis-o clientul. De ce? Păi e simplu: trasabilitate. În cazul în care vrei să știi ce vânzător a vândut ce, sau ce administrator a modificat prețul ăla și când, este nevoie să trimiți token-ul ăla așa cum a venit de la aceste persoane.</p>
</li>
<li>
<p>respectiva cheie este generată pentru fiecare dintre microserviciile pe care clienții le pot chema direct. Nu pare nimic rău în asta, până când utilizatorii se plâng că procesul de login este încet - e și normal să fie așa. De fiecare dată când se criptează o cheie, se folosește intensiv procesorul. Acum sunt 10 chei ce sunt generate - mă întreb ce fel o să arate lucrurile când vor fi o sută. Sau mai mult.</p>
</li>
<li>
<p>tot cheia este întoarsă în răspunsul de la login, dar nu unde trebuie, adică în header-ele HTTP. Este întoarsă în payload. Deși standardul spune altceva. Dar, lasă că știm noi mai bine.</p>
</li>
</ul>
<p>Măsurile pe care le-am propus sunt simple:</p>
<ol>
<li>
<p>folosirea unei structuri unice pentru cheia JWT. Dacă există informații opționale, acestea pot avea valoari implicită - astfel, nu este nevoie să facem subspecii și putem deschide spre consum anumite microservicii fără a fi necesar să scriem cod suplimentar.</p>
</li>
<li>
<p>cheia JWT se transmite către utilizatori în header-ul HTTP, acolo unde-i este locul. De ce? Păi în primul rând pentru respectarea standardelor. În al doilea rând pentru că răspunsul „utilizabil” trebuie să fie cât mai curat și cu informația cât mai condensată. Ce să mai spun: nu amestecăm capra cu varza și culoarea butonului&hellip;</p>
</li>
<li>
<p>ca măsură de securitate, secretul cu care este criptată cheia se poate schimba automatizat (pentru absolut toți actorii participanți) la un interval de timp, așa cum este normal. În acest moment, cheile respective trebuie schimbate la mână și dacă ceva se schimbă în Matrix, atunci el trebuie schimbat și în Matrix II. Ce să vezi: Matrix II depinde de Matrix III care are o altă cheie și uite-așa ne împușcăm singurei în piciorușe.</p>
</li>
<li>
<p>în timp, să se adauge verificare impersonării în locurile în care acest lucru este critic, ceea ce acum nu există. Și nu există pentru că suntem la Grădinița SRL, unde folosim id-uri din baza de date ca pe constante universale, alături de Bolzman și viteza luminii.</p>
</li>
</ol>
<p>Răspunsul a fost „nu!”. Deși mi s-a dat dreptate, au motivat că e prea mult de lucru. Eu asta nu am înțeles niciodată: ce înseamnă prea mult de lucru? Când rezolvăm o gașcă atât de mare de probleme (poate nu le-am scris pe toate aici, dar sunt sigur că se văd multe dintre implicații), ce dracu&rsquo; înseamnă prea mult de lucru?</p>
<p>Acum o săptămână, episodul s-a repetat: mi-a fost cerut să adaptez codul „nou” - care ar fi trebuit să evite toate prostiile făcute în trecut - la codul „vechi”, adică ăla care e conform cu prostiile și amatorismele unor „turiști” cărora li s-a arătat unde să se pișe și s-au pișat. M-am opus din nou, făcând cunoscute argumentele de mai sus. Mi s-a dat iar dreptate (am saci întregi în balcon), fără însă să facem ce trebuie.</p>
<h2 id="amice">Amice&hellip;</h2>
<p>Deși ar fi trebuit să-mi fie învățătură de minte, nu mă pot obișnui cu direcția în care îmi este indicat să merg. Și nu e o chestie personală. Și nici de orgoliu. Mie îmi pare o chestie de eficiență. Mai bine zis, de ineficiență. Am fost adus pe post de expert. Sunt folosit pe post de „turist”. Să-mi văd de treabă, să scriu cod&hellip; Whatever that means!</p>
<p>Este o dovadă de incongruență, să-i spui unui om că este cea mai experimentată resursă într-un domeniu și-api să-i ignori toate propunerile pe care le are. Și când spun toate, adică toate. Deși ulterior, se conving că am dreptate, de obicei e prea târziu: munca necesară să aduci totul la nivelul la care putea să fie dacă propunerea era acceptată, este consistentă. Mai rău este că dau dovadă de prostie, uitând că de fapt ceea ce adoptă a fost propus cu ceva timp în urmă.</p>
<h2 id="-ești-idiot">&hellip; ești idiot</h2>
<p>Astăzi, deschid emailul și ce să vezi&hellip;</p>
<p>Un pic de preambul: interfețele în Go sunt dificil de înțeles. Ele nu sunt un contract, așa cum sunt în alte limbaje. Sunt mai degrabă definiția a ceea ce „cineva” poate să facă. Motivul care a stat la baza acestui design e simplu: nu e nevoie să declari că „cineva” implementează interfețele X, Y și Z. Este suficient ca acel „cineva” să aibă semnătura corectă.</p>
<p>Acest „feature” al interfețelor în Go te ajută să te concentrezi la ce ai de făcut, nu la legăturile - de obicei restrictive - dintre componente. Este ca și cum ai spune, „dacă ceva poate face asta, atunci el poate fi folosit aici”, fără să știi toate detaliile despre acel cineva. Am văzut de multe ori declarații de interfețe largi în Go: se cunoaște de la o poștă că programatorul respectiv are un <code>mind-set</code> diferit - vine din Java, PHP sau Python - pentru că dorința asta de <code>over-engineering</code> (<code>class all the things</code>) nu poate veni din altă parte. Știu asta : am fost acolo.</p>
<p>Poate ar trebui să scriu o întreagă poveste despre asta - <a href="https://en.wikipedia.org/wiki/Robustness_principle">Be conservative with what you do, be liberal with you accept</a> - într-o postare separată.</p>
<p>Înapoi la emailurile noastre: mi-a fost refuzat un pull-request pentru un client care ședea lângă server-ul său, pe motivele următoare:</p>
<ul>
<li>
<p>clienții pot fi scriși în orice limbaj, drept pentru care clientul pentru Go nu furnizează un beneficiu pentru orice consumator al server-ului respectiv</p>
</li>
<li>
<p>versionarea clientului nu poate fi manageriat separat de versionarea serviciului care furnizează API-ul</p>
</li>
</ul>
<p>Respectivul mesaj se încheia cu: „dacă ai chef de vorbă pe subiectul ăsta, adresează-te lui cutărică.”</p>
<p>Pam-pam!</p>
<p>Care va să zică, mon cher: dacă definești clientul unui server, în locul în care definești și serverul obții următoarele lucruri:</p>
<ul>
<li>
<p>cei care folosesc clientul, folosesc un singur constructor, fără să le pese de implementarea propriu zisă - ceea ce este de dorit, nu?</p>
</li>
<li>
<p>dacă interfața evoluează, așa cum am scris mai sus despre interfețele în Go, aceasta poate fi <code>embedded</code> (nu e <code>inheritance</code>) într-o nouă versiune (v1 este <code>embedded</code> în v2) și rămânem fără necesitatea de a versiona vreun client, vreodată în viața asta. Va fi doar despre ce poate să facă clientul v1 față de ce poate să facă clientul v2.</p>
</li>
<li>
<p>noi, ăștia elitiști, scriem teste. Când scrii teste pentru server, ai nevoie de un client. Deci, oricum ar fi, îl definești și-l mentii <code>up-to-date</code>. Ok - și dacă faci chestia asta, de ce să nu-l folosești și pentru alte servicii/clienți scriși în Go, care au nevoie de un client pentru respectivul server?</p>
</li>
</ul>
<p>Dacă e de neglijat or ba, rămâne de văzut.</p>
<p>Oricum, „clienții pot fi scriși în orice limbaj, drept pentru care clientul pentru Go nu furnizează un beneficiu pentru orice consumator al server-ului respectiv” nici măcar nu e un argument. E o bășină pe post de argument. Despre versionare, numai de bine: mă bucur că avem așa instrucțiuni de implementare - nu înseamnă altceva decât că o să avem de lucru continuu. Pentru orice adăugare de funcționalități va trebui să scriem de două ori mai mult cod, să facem două deployment-uri, să vedem cum se pupă între ele și alte chestiuni de proces de dezvoltare de software.</p>
<p>Păi ce să mă mai adresez lui cutărică, când decizia a fost luată? Nici măcar n-am fost întrebat, deși am vorbit despre tema asta neîntrebat. La ce dracu&rsquo; mai spui că știu cel mai bine Go, dacă tu nu mă lași să-mi fac treaba de consultant?</p>
<h2 id="în-loc-de-concluzie">În loc de concluzie</h2>
<p>Bineînțeles că m-am supărat!</p>
<p>Știam de foarte mult timp că sunt la „Grădinița SRL”.</p>
<p>Mi s-a cerut răbdare. Am avut!</p>
<p>Mi s-a cerut să contribui cu idei, standarde și propuneri. Am făcut-o!</p>
<p>Suntem însă pe același drum, unul al imposturii și al prostiei la rang de arhitectură. Mai bine zis „arhite-n-gură”.</p>
<p>Mi-am propus să nu mai contribui. De niciun fel! Dar n-o să pot, pentru că nu-mi place direcția în care duce acest lucru. Renunțarea la principii nu e ceva care se poate face cu ușurință, la o apăsare de buton. O să-mi rămână, așadar să înjur aici, în continuare, fiind o metodă de descărcare, până reușim să mai concediem din impostori.</p>
<p>Nu-mi plac impostorii dintr-un motiv organic: ajung curând să mă îndoiesc de ceea ce știu că știu.</p>
<p>De asta spun: „Amice, ești idiot!”</p>
</div>
    


    <h4 class="page-header">Related</h4>
 <div class="item">




    <h4><a href="/post/2020/2020/">Anul 2020 și rezoluții pentru 2021</a></h4>
    <h5></h5>
    
      <h5>Published on December 27, 2020</h5>
    
 <kbd class="item-tag">2020</kbd>  <kbd class="item-tag">Review</kbd> 
<p>About 8 minutes of reading.</p>
</div>
 


    <h4 class="page-header">Comments</h4>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "recency-bias" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>
<footer>
    <p class="copyright text-muted"> Recency Bias &copy; 2020
        - Powered by <a href="https://gohugo.io">Hugo</a>.</p>
</footer>
</body>
</html>

