<!DOCTYPE html>
<html lang="en-US">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Canalul</title>

    <meta name="description" content="Canale în Go">

    <meta property="site_name" content="recency-bias">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://badu.github.io/post/2023/23_02_2023/">
    <meta property="og:title" content="Canalul">
    <meta property="og:image" content="">

    <meta property="og:description" content="Canale în Go">

    <meta name="twitter:url" content="http://badu.github.io/post/2023/23_02_2023/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@recency-bias">
    <meta name="twitter:creator" content="@recency-bias">
    <meta name="twitter:title" content="Canalul">
    <meta name="twitter:img:src" content="">

    <meta name="twitter:label1" content="Author">
    <meta name="twitter:data1" content="Bogdan Dinu">
    <meta name="twitter:label2" content="Published On">
    <meta name="twitter:data2" content="February 23, 2023">


    <link rel="dns-prefetch" href="//www.google-analytics.com">
    <link rel="dns-prefetch" href="//stats.g.doubleclick.net">

    <link rel="canonical" href="http://badu.github.io/post/2023/23_02_2023/">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
    <link rel="shortcut icon" href="http://badu.github.io/favicon.ico">

<style>
    html body {
        font-family: 'Roboto', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #00bcd4;
        --border-width:  5px ;
    }
</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">



<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script> <meta name="generator" content="Hugo 0.110.0">


    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-687869-6"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-687869-6');
          (function() {
          function ready(cb) {
              /in/.test(document.readyState) 
                      ? setTimeout(ready.bind(null, cb), 9)
                      : cb();
          }
          ready(function() {
              
              var indicator = document.querySelector('.scroll-progress');
              if (indicator) {
                  document.addEventListener('scroll', function (e) {
                      var dh = document.body.scrollHeight;
                      var wh = window.innerHeight;
                      var pos = window.scrollY;
                      var footerHeight = 50;
                      var perc = pos / (dh - footerHeight - wh) * 100;
                      indicator.style.setProperty('--scale', (perc / 100));
                  })
              }
              
              var links = document.links;
              for (var i = 0, linksLength = links.length; i < linksLength; i++) {
                  if (links[i].hostname != window.location.hostname) {
                      links[i].target = '_blank';
                  }
              }
          });
          }());
    </script>

</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand visible-xs" href="#">Canalul</a>
            <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse">
        
            <ul class="nav navbar-nav">
            
                <li><a href="/post/">Posts</a></li>
            
                <li><a href="/about/">About</a></li>
            
                <li><a href="/why-recency-bias/">Why Recency Bias?</a></li>
            
            </ul>
        

        
            <ul class="nav navbar-nav navbar-right">
            
                <li class="navbar-icon"><a href="mailto:badu@badu.ro"><i class="fa fa-envelope-o"></i></a></li>
            
                <li class="navbar-icon"><a href="https://github.com/badu/"><i class="fa fa-github"></i></a></li>
            
                <li class="navbar-icon"><a href="https://twitter.com/baduro/"><i class="fa fa-twitter"></i></a></li>
            
                <li class="navbar-icon"><a href="https://www.linkedin.com/in/golang-developer/"><i class="fa fa-linkedin"></i></a></li>
            
            </ul>
        

        </div>

    </div>
    
    <div class="scroll-progress"></div>
</nav>

<main>
<div class="item">



  
    <h4><a href="/post/2023/23_02_2023/">Canalul</a></h4>
    <h5>Canale în Go</h5>
    
      <h5>Published on February 23, 2023</h5>
    
 <kbd class="item-tag">channels</kbd>  <kbd class="item-tag">broadcast</kbd>  <kbd class="item-tag">pubsub</kbd>  <kbd class="item-tag">chatGPT</kbd> 
<p>About 8 minutes of reading.</p>
</div>

    <br>
    <div class="text-justify"><p>Totul a pornit de la o discuție cu unul dintre oamenii care învață Go împreună cu mine.
M-a întrebat despre „separation of concerns”, în sensul în care își dorea ca aplicația lui să folosească canale pentru
componentele care trebuie să anunțe alte componente despre acțiuni, de tipul „fire and forget”.</p>
<p>Un user își face cont, venind de pe Google.</p>
<p>După ce scriem în baza de date, scriem într-un canal care este ascultat de o componentă care trimite emailul de bun
venit, aceasta îl primește și într-un mod separat de răspunsul pe care-l întoarce serverul, încearcă să trimită emailul.
Să zicem că același canal este ascultat într-o altă gorutină care se ocupă cu adusul profilului de pe Google.</p>
<p>Cu alte cuvinte, avem un canal, iar atunci când scriem în el, câteva goroutine trebuie să primească toate același
payload.</p>
<p>„Să trecem la scris cod!” am zis, iar colegul meu mi-a arătat <a href="https://go.dev/play/p/uLtbTGnTHvr">următoarea</a> bucată de
cod:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;context&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;testing&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;time&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Rifleman</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>, <span style="color:#a6e22e">c</span> <span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">string</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">for</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">select</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">case</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">Done</span>():
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Rifleman: I&#39;m done&#34;</span>)
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">msg</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">c</span>:
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Rifleman:&#34;</span>, <span style="color:#a6e22e">msg</span>)
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Tank</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>, <span style="color:#a6e22e">c</span> <span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">string</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">for</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">select</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">case</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">Done</span>():
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Tank: I&#39;m done&#34;</span>)
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">msg</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">c</span>:
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Tank:&#34;</span>, <span style="color:#a6e22e">msg</span>)
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Artilery</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>, <span style="color:#a6e22e">c</span> <span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">string</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">for</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">select</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">case</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">Done</span>():
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Artillery: I&#39;m done&#34;</span>)
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">msg</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">c</span>:
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Artillery:&#34;</span>, <span style="color:#a6e22e">msg</span>)
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">cancel</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">WithCancel</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Background</span>())
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">c</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">string</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">go</span> <span style="color:#a6e22e">Rifleman</span>(<span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">c</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">go</span> <span style="color:#a6e22e">Tank</span>(<span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">c</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">go</span> <span style="color:#a6e22e">Artilery</span>(<span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">c</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">c</span> <span style="color:#f92672">&lt;-</span> <span style="color:#e6db74">&#34;Fire!&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">cancel</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Sleep</span>(<span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Second</span>) <span style="color:#75715e">// drain messages
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Zic „de unde ai luat asta?”. Și-mi spune că i-a scris-o chatGPT și că ar trebui să afișeze următorul output:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>Artillery: Fire!
</span></span><span style="display:flex;"><span>Tank: Fire!
</span></span><span style="display:flex;"><span>Rifleman: Fire!
</span></span><span style="display:flex;"><span>Tank: I<span style="color:#e6db74">&#39;m done
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">Rifleman: I&#39;</span>m <span style="color:#66d9ef">done</span>
</span></span><span style="display:flex;"><span>Artillery: I<span style="color:#960050;background-color:#1e0010">&#39;</span>m <span style="color:#66d9ef">done</span>
</span></span></code></pre></div><p>&hellip; bine, cu mențiunea că ordinea se poate schimba, fiind vorba de gorutine.</p>
<p>„Bineînțeles că nu merge”, i-am spus. „Un canal poate fi văzut ca un tub prin care datele pot fi trimise de la o
gorutină la alta. Însă, „intuiția” cum că ar fi posibil să scrii într-un canal și să ajungă la mai multe gorutine nu
este
corectă.</p>
<p>Un canal poate fi citit de o singură gorutină la un moment dat. Acest lucru înseamnă că nu este posibil să trimiți
același mesaj către mai multe gorutine folosind același canal. Deci codul de mai sus nu face ceea ce ne așteptăm noi să
facă.</p>
<p>Am apreciat faptul că a folosit context-ul (context.Context) ca să poată fi un bun cetățean și să iasă din gorutine când
e cazul.</p>
<p>Acum, hai totuși să rezolvăm problema.</p>
<p>O modalitate ar fi să implementăm o funcționalitate de tip pub-sub, dar nu este cazul poveștii de aici.</p>
<p>După un pic de ajutor despre cum ar trebui să arate codul nostru, colegul a
produs <a href="https://go.dev/play/p/mEaSbouWsym">următorul cod</a>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;context&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;sync&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;sync/atomic&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;time&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Payload</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Command</span> <span style="color:#66d9ef">string</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Fire</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">mu</span>   <span style="color:#a6e22e">sync</span>.<span style="color:#a6e22e">Mutex</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">at</span>   <span style="color:#a6e22e">atomic</span>.<span style="color:#a6e22e">Pointer</span>[<span style="color:#66d9ef">chan</span> <span style="color:#a6e22e">Payload</span>]
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">gets</span> <span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">NewFire</span>() <span style="color:#a6e22e">Fire</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">result</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">Fire</span>{}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">newCh</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">chan</span> <span style="color:#a6e22e">Payload</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">result</span>.<span style="color:#a6e22e">at</span>.<span style="color:#a6e22e">Store</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">newCh</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">result</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">f</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Fire</span>) <span style="color:#a6e22e">Get</span>() <span style="color:#f92672">&lt;-</span><span style="color:#66d9ef">chan</span> <span style="color:#a6e22e">Payload</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">p</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">at</span>.<span style="color:#a6e22e">Load</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">p</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;FATAL ERROR : channel is not present in atomic pointer&#34;</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">mu</span>.<span style="color:#a6e22e">Lock</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">mu</span>.<span style="color:#a6e22e">Unlock</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">gets</span><span style="color:#f92672">++</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">p</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">f</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Fire</span>) <span style="color:#a6e22e">Send</span>(<span style="color:#a6e22e">payload</span> <span style="color:#a6e22e">Payload</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">ch</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">at</span>.<span style="color:#a6e22e">Load</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">ch</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;FATAL ERROR : channel is not present in atomic pointer&#34;</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">gets</span>; <span style="color:#a6e22e">i</span> &gt; <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">--</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">*</span><span style="color:#a6e22e">ch</span> <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">payload</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">mu</span>.<span style="color:#a6e22e">Lock</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">mu</span>.<span style="color:#a6e22e">Unlock</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">gets</span> = <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">RifleMan</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>, <span style="color:#a6e22e">f</span> <span style="color:#a6e22e">Fire</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">for</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">select</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">payload</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">Get</span>():
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;conscript received command : &#34;</span>, <span style="color:#a6e22e">payload</span>, <span style="color:#a6e22e">payload</span>.<span style="color:#a6e22e">Command</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">case</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">Done</span>():
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Tank</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>, <span style="color:#a6e22e">f</span> <span style="color:#a6e22e">Fire</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">for</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">select</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">payload</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">Get</span>():
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;tank received command : &#34;</span>, <span style="color:#a6e22e">payload</span>, <span style="color:#a6e22e">payload</span>.<span style="color:#a6e22e">Command</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">case</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">Done</span>():
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Artillery</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>, <span style="color:#a6e22e">f</span> <span style="color:#a6e22e">Fire</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">for</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">select</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">payload</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">Get</span>():
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;artillery received command : &#34;</span>, <span style="color:#a6e22e">payload</span>, <span style="color:#a6e22e">payload</span>.<span style="color:#a6e22e">Command</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">case</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">Done</span>():
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">fire</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">NewFire</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">cancel</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">WithCancel</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Background</span>())
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">go</span> <span style="color:#a6e22e">RifleMan</span>(<span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">fire</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">go</span> <span style="color:#a6e22e">Tank</span>(<span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">fire</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">go</span> <span style="color:#a6e22e">Artillery</span>(<span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">fire</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">After</span>(<span style="color:#ae81ff">1</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Second</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">fire</span>.<span style="color:#a6e22e">Send</span>(<span style="color:#a6e22e">Payload</span>{<span style="color:#a6e22e">Command</span>: <span style="color:#e6db74">&#34;fire at will!&#34;</span>})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">After</span>(<span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Second</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">fire</span>.<span style="color:#a6e22e">Send</span>(<span style="color:#a6e22e">Payload</span>{<span style="color:#a6e22e">Command</span>: <span style="color:#e6db74">&#34;fire again&#34;</span>})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">cancel</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">After</span>(<span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Second</span>) <span style="color:#75715e">// drain all messages if necessary
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span></code></pre></div><p>Cum l-am ajutat și care a fost planul:</p>
<ul>
<li>canalul prin care se face comunicarea dintre emițător și receptori, l-am pus într-un atomic.Pointer (funcționalitate
destul de nouă în Go). Îl ținem în atomic pointer pentru că vorbind de gorutine, vom avea probleme de concurență.</li>
<li>funcțiile RifleMan, Tank și Artillery vor asculta într-un ciclu infinit atât ieșirea din gorutină (via
context.Done()), cât și mesajele venite prin canalul comun.</li>
<li>ne folosim de un truc: contorizăm numărul de ascultători pe care-i avem de fiecare dată când funcția Get() a
struct-ului Fire este chemată, ca să știm de câte ori trebuie să scriem mesajul în canalul comun, astfel încât toate
gorutinele să-l primească. Acest truc vine cu efecte secundare, despre care voi povesti mai jos.</li>
<li>așa cum am spus anterior, atunci când scriem în canal, vom folosi informația despre numărul de ascultători și vom
scrie într-un loop, astfel încât toți ascultătorii să primească mesajul. Pentru că numărul de ascultători se
incrementează și setează cu zero, din motive de concurență, am folosit un mutex.</li>
<li>ce trebuie știut este că în ciclurile infinite din fiecare funcție ascultătoare, funcția Get este chemată imediat după
ce am scris în canal, deci incrementarea respectivă se produce imediat după ce toate canalele primesc câte un mesaj.</li>
</ul>
<p>Spre surpiza colegului, output-ul arăta așa:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"></code></pre></div><p>Asta pentru că atunci când a chemat funcțiile RifleMan, Tank și Artillery, le-a chemat cu struct-ul creat, nu cu pointer
către respectivul struct.
O greșeală comună pentru începători în Go, pentru că lucrând cu valoarea în loc de pointer, obține întotdeauna o copie a
structului original. Varianta funcțională, care folosește pointeri, o puteți
găsi <a href="https://go.dev/play/p/I6inzjNUIMq">aici</a>.</p>
<p>Pasul următor (logic, după mine), este să lucrăm cu o interfață, astfel încât să nu permitem funcțiilor ascultătoare să
modifice comportamentul structului nostru, întrun fel sau altul.</p>
<p>Iată <a href="https://go.dev/play/p/0tHRHxCXomB">interfața</a>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">IFire</span> <span style="color:#66d9ef">interface</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">Get</span>() <span style="color:#f92672">&lt;-</span><span style="color:#66d9ef">chan</span> <span style="color:#a6e22e">Payload</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>iar funcțiile RifleMan, Tank și Artillery își vor modifica semnătura, să accepte interfața în loc de pointer.</p>
<p>Nu știu dacă ați observat, dar primul „branch” din selectul ascultătorilor este întotdeauna legat de context. Asta
pentru că, tot din motive de concurență, este recomandat ca prima verificare din select să fie despre context Done().
Recomandarea aceasta nu este o regulă bătută în cuie, dar atunci când lucrăm cu „cancellation” sau „timeout” ne ferește
de posibile bug-uri de concurență.</p>
<p>Atunci când un canal este închis, orice operațiune de citire pe acel canal va returna imediat o valoare zero a
payload-ului, iar orice alte operațiuni cu acel canal vor provoca un „panic”. Asta înseamnă, că dacă context.Done() nu e
prima alegere din selectul în cauză și contextul este terminat întrun fel sau altul, celelalte branch-uri vor continua
să se execute înainte de ieșirea din gorutină, provocând comportament neașteptat sau chiar „panic”.</p>
<p>Știind acest comportament al canalelor (atunci când sunt închise, ascultătorii primesc valoarea zero), am mai încercat o
variantă în care să ne folosim de acest „feature” (cumva neașteptat și neintuitiv) în loc să folosim counter-ul din
prima soluție. În afară de faptul că trebuie să facem un canal nou, când precedentul este închis, ascultătorii nu
primesc altceva decât valoarea zero a payload-ului, deci nu reprezintă o posibilă soluție. Pentru curioși, experimentul
se găsește <a href="https://github.com/badu/badu.github.io/blob/master/code/4/bcast2_close_channel_test.go">aici</a>.</p>
<h4 id="take-aways">Take Aways</h4>
<p>Alte probleme care pot apărea (corner case-uri la care să fim atenți):</p>
<ol>
<li>dacă întruna dintre funcțiile ascultătoare avem de făcut operațiuni heavy-duty, este de preferat să facem acest lucru
într-o altă gorutină, pentru că altfel stricăm ciclul „normal” de funcționare. Un exemplu corect de folosire poate fi
găsit <a href="https://github.com/badu/badu.github.io/blob/master/code/4/bcast2_iface_heavy_fixed_test.go">aici</a> alături
de <a href="https://github.com/badu/badu.github.io/blob/master/code/4/bcast2_iface_heavy_broken_test.go">cel</a> care creeză
probleme.</li>
<li>este evident pentru mine că acest mod de-a implementa o formă de pub-sub, nu este recomandată în cazul în care unul
dintre ascultători trebuie să renunțe la a mai asculta împreună cu ceilalți. E un fel de „toți pentru unul și unul
pentru toți”, caz în care, dacă este nevoie ca un participant să nu mai fie în grupul de ascultători, atunci este de
preferat să facem un „hard reset”, în sensul în care toți renunță în același timp și numai cei care trebuie să revină
la a asculta vor reporni gorutinele. Asta, bineînțeles că poate crea probleme pentru cazul în care producătorul
mesajelor (cel care scrie în canal) scrie exact în momentul hard reset-ului.</li>
<li>dacă în funcțiile ascultătoare avem de ascultat mai mult decât cele două canale - cel pentru context.Done() și cel
pentru mesajul efectiv, atunci este de preferat să nu folosim această metodă. Gradul de complexitate a problemelor
crește foarte mult și este de preferat un pub-sub clasic.</li>
</ol>
<h4 id="în-loc-de-concluzie">În loc de concluzie</h4>
<p>Pentru cazul în care avem o situație care nu se schimbă, adică ascultătorii, odată inițializați nu renunță, acest
pattern este unul mai bun decât pub-sub din punct de vedere al simplității. Bineînțeles că se poate implementa o
<a href="https://go.dev/play/p/728IhwRvG__u">variantă generică</a>.</p>
<p>Mi se pare demn de reținut că chatGPT nu reprezintă încă o soluție bună în materie de asistență în limbajul Go pentru
canale. Eu l-am tot testat, de când a apărut, cu diverse întrebări pe diverse subiecte. Se descurcă destul de bine la
optimizări și la a explica cod, însă pe partea de canale în Go este de-a dreptul tont. Aștept ziua când voi putea să
explic celor care învață Go canalele cu ajutorul lui.</p>
</div>
    



    <h4 class="page-header">Comments</h4>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "recency-bias" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>
<footer>
    <p class="copyright text-muted"> Recency Bias &copy; 2023
        - Powered by <a href="https://gohugo.io">Hugo</a>.</p>
</footer>
</body>
</html>

